<!--- TEMPLATENAME: emarsys_thankyou.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24"/>
<isinclude template="util/modules"/>

<isdecorate template="content/content/pt_content">
    <div class="show-confirmation-message">
        <h1>${Resource.msg("subscription.error", "emarsys", null)}</h1>
        <isif condition="${pdict.ErrorMsg}" >
            <isprint value="${pdict.ErrorMsg}" encoding="off" />
        </isif>
    </div>
</isdecorate>
