<iscomment>Emarsys Predict</iscomment>
<isif condition="${dw.system.Site.current.getCustomPreferenceValue('emarsysPredictEnableJSTrackingCode')}" >
	<isset name="predictMerchantID" value="${dw.system.Site.current.getCustomPreferenceValue('emarsysPredictMerchantID')}" scope="page" />
	<script type="text/javascript">
	var ScarabQueue = ScarabQueue || [];
	(function(subdomain, id) {
	  if (document.getElementById(id)) return;
	  var js = document.createElement('script'); js.id = id;
	  js.src = subdomain + '.scarabresearch.com/js/${predictMerchantID}/scarab-v2.js';
	  var fs = document.getElementsByTagName('script')[0];
	  fs.parentNode.insertBefore(js, fs);
	})('https:' == document.location.protocol ? 'https://recommender' : 'http://cdn', 'scarab-js-api');
	</script>
</isif>