<iscomment>Emarsys Predict</iscomment>
<isset name="emarsysPreferences" value="${dw.system.Site.getCurrent().getPreferences().getCustom()}" scope="page"/>
<isif condition="${emarsysPreferences.emarsysPredictEnableJSTrackingCode}" >
    <iscomment>Availability Zone, use if site has multiple locales</iscomment>
    <script type="text/javascript">
        ScarabQueue.push(['availabilityZone', '<isprint value="${request.locale}" encoding="off" />']);
    </script>

    <iscomment>Cart information availabe on page load</iscomment>
    <isinclude url="${URLUtils.url('Predict-GetCartInfo')}"/>

    <isif condition="${pageContext.ns == 'product'}">
        <script type="text/javascript">

            // tracking command
            ScarabQueue.push(['view', '<isprint value="${pdict.Product.ID}" encoding="off" />']);
        </script>

        <isif condition="${emarsysPreferences.emarsysPredictPDPRecommendationType != 'disable'}">
            <script type="text/javascript">
                // recommendation widget initialization
                ScarabQueue.push(['recommend', {
                    logic: "${emarsysPreferences.emarsysPredictPDPRecommendationType}",
                    containerId: 'predict-recs'
                }]);
            </script>
        </isif>
    <iselseif condition="${pageContext.ns == 'search' && pdict.ProductSearchResult.categorySearch}">
        <isscript>
            var doWhile = true;
            var currentCategory = pdict.ProductSearchResult.category;
            var categoryChain = [];
            var currentUserLocale = request.locale;
            var defaultLocale = dw.system.Site.getCurrent().getDefaultLocale();
            var setRequest = request.setLocale(defaultLocale);
            while(doWhile){
                if(currentCategory !== null && currentCategory.parent !== null && currentCategory.ID !== 'root' && currentCategory.root !== true){
                    if(currentCategory.online){
                        categoryChain.unshift(currentCategory.displayName);
                    }
                    currentCategory = currentCategory.parent;
                }else{
                    doWhile = false;
                    categoryChain = categoryChain.join(" > ");
                }
            }
            var setRequest = request.setLocale(currentUserLocale);
        </isscript>
        <script type="text/javascript">

            // tracking command
            ScarabQueue.push(['category', '<isprint value="${categoryChain}" encoding="off" />']);
        </script>
        <isif condition="${emarsysPreferences.emarsysPredictCategoryPageRecommendationType != 'disable'}">
            <script type="text/javascript">
                // recommendation widget initialization
                ScarabQueue.push(['recommend', {
                    logic: "${emarsysPreferences.emarsysPredictCategoryPageRecommendationType}",
                    containerId: 'predict-recs'
                }]);
            </script>
        </isif>
    <iselseif condition="${pageContext.ns == 'search' && !empty(request.httpParameterMap.q.value)}">
        <script type="text/javascript">

            // tracking command
            ScarabQueue.push(['searchTerm', '<isprint value="${request.httpParameterMap.q.value}" encoding="off" />']);
        </script>
        <isif condition="${emarsysPreferences.emarsysPredictSearchPageRecommendationType != 'disable'}">
            <script type="text/javascript">

                // recommendation widget initialization
                ScarabQueue.push(['recommend', {
                    logic: "${emarsysPreferences.emarsysPredictSearchPageRecommendationType}",
                    containerId: 'predict-recs'
                }]);
            </script>
        </isif>
    <iselseif condition="${pageContext.ns == 'orderconfirmation'}">
        <isscript>
            var useGrossPrice = dw.system.Site.current.getCustomPreferenceValue('emarsysUseGrossPrice');
            var order = pdict.Order;
            var orderObj = {};
            orderObj['orderId'] = order.orderNo;
            orderObj['items'] = [];
            for each(var ProductLineItem in order.getProductLineItems()){
                if(ProductLineItem.bonusProductLineItem || ProductLineItem.bundledProductLineItem){ continue; }

                var prodObject = {
                    'item' : ProductLineItem.productID,
                    'price' : useGrossPrice == true ? parseFloat((ProductLineItem.adjustedGrossPrice.value).toFixed(2)) : parseFloat((ProductLineItem.adjustedNetPrice.value).toFixed(2)),
                    'quantity' : ProductLineItem.quantityValue
                }

                orderObj['items'].push(prodObject);
            }
        </isscript>
            <script type="text/javascript">

                // tracking command
                ScarabQueue.push(['purchase', <isprint value="${JSON.stringify(orderObj)}" encoding="off" />]);
        </script>
        <isif condition="${emarsysPreferences.emarsysPredictThankYouForOrderPageRecommendationType != 'disable'}">
            <script type="text/javascript">

                // recommendation widget initialization
                ScarabQueue.push(['recommend', {
                    logic: "${emarsysPreferences.emarsysPredictThankYouForOrderPageRecommendationType}",
                    containerId: 'predict-recs'
                }]);
            </script>
        </isif>
        <iselseif condition="${pageContext.ns == 'cart'}">
            <isif condition="${emarsysPreferences.emarsysPredictCartPageRecommendationType != 'disable'}">
                <script type="text/javascript">
                    // recommendation widget initialization
                    ScarabQueue.push(['recommend', {
                        logic: "${emarsysPreferences.emarsysPredictCartPageRecommendationType}",
                        containerId: 'predict-recs'
                    }]);
                </script>
            </isif>
    <iselseif condition="${pageContext.ns == 'storefront' && emarsysPreferences.emarsysPredictHomePageRecommendationType != 'disable'}">
        <script type="text/javascript">
            // recommendation widget initialization
            ScarabQueue.push(['recommend', {
                logic: "${emarsysPreferences.emarsysPredictHomePageRecommendationType}",
                containerId: 'predict-recs'
            }]);
        </script>
    </isif>

    <iscomment>Submit all information available on page load</iscomment>
    <script type="text/javascript">
        ScarabQueue.push(['go']);
    </script>
</isif>
