subscription.error=Subscription error
subscription.no.uid=The uid value is not provided.
subscription.thankyou=Thank you for subscribing
subscription.registered=You are already registered
subscription.data.submitted=Your data was submitted
subscription.confirmation.link.note=Shortly you should receive an email with confirmation link
subscription.update.error=An error occurred during updating your subscription data. Please contact your administrator for details.
subscription.disabled=Subscriptions are currently disabled.
emarsys.subscribe = Subscribe