##############################################
# Directory: forms
##############################################
emarsys.email=E-mail
emarsys.signup=Email Signup
emarsys.signupemail=Sign me up for email

emarsys.firstname=First Name
emarsys.lastname=Last Name
emarsys.gender=Gender
emarsys.address=Address
emarsys.city=City
emarsys.zip=Zip/Postal code
emarsys.country=Country
emarsys.states=State
state.us.other=Other
emarsys.phone=Telephone
emarsys.selectcountry=Choose a Country...
emarsys.selectstate=Choose a State...
emarsys.male=Male
emarsys.female=Female

emarsys.unitedstates=United States

state.us.alabama=Alabama
state.us.alaska=Alaska
state.us.americansamoa=American Samoa
state.us.arizona=Arizona
state.us.arkansas=Arkansas
state.us.california=California
state.us.colorado=Colorado
state.us.connecticut=Connecticut
state.us.delaware=Delaware
state.us.dc=District of Columbia
state.us.florida=Florida
state.us.georgia=Georgia
state.us.guam=Guam
state.us.hawaii=Hawaii
state.us.idaho=Idaho
state.us.illinois=Illinois
state.us.indiana=Indiana
state.us.iowa=Iowa
state.us.kansas=Kansas
state.us.kentucky=Kentucky
state.us.louisiana=Louisiana
state.us.maine=Maine
state.us.maryland=Maryland
state.us.massachusetts=Massachusetts
state.us.michigan=Michigan
state.us.minnesota=Minnesota
state.us.mississippi=Mississippi
state.us.missouri=Missouri
state.us.montana=Montana
state.us.nebraska=Nebraska
state.us.nevada=Nevada
state.us.newhampshire=New Hampshire
state.us.newjersey=New Jersey
state.us.newmexico=New Mexico
state.us.newyork=New York
state.us.northcarolina=North Carolina
state.us.northdakota=North Dakota
state.us.ohio=Ohio
state.us.oklahoma=Oklahoma
state.us.oregon=Oregon
state.us.pennsylvania=Pennsylvania
state.us.puertorico=Puerto Rico
state.us.rhodeisland=Rhode Island
state.us.southcarolina=South Carolina
state.us.southdakota=South Dakota
state.us.tennessee=Tennessee
state.us.texas=Texas
state.us.utah=Utah
state.us.vermont=Vermont
state.us.virginislands=Virgin Islands
state.us.virginia=Virginia
state.us.washington=Washington
state.us.westvirginia=West Virginia
state.us.wisconsin=Wisconsin
state.us.wyoming=Wyoming
state.us.armedforcesafrica=Armed Forces Africa
state.us.armedforcesamerica=Armed Forces America (exc. Canada)
state.us.armedforcescanada=Armed Forces Canada
state.us.armedforceseurope=Armed Forces Europe
state.us.armedforcesmiddleeast=Armed Forces Middle East
state.us.armedforcespacific=Armed Forces Pacific
state.us.other=Non-US/Other

state.ca.alberta=Alberta
state.ca.britishcolumbia=British Columbia
state.ca.manitoba=Manitoba
state.ca.newbrunswick=New Brunswick
state.ca.newfoundland=Newfoundland and Labrador
state.ca.northwestterritories=Northwest Territories
state.ca.novascotia=Nova Scotia
state.ca.nunavut=Nunavut
state.ca.ontario=Ontario
state.ca.princeedwardisland=Prince Edward Island
state.ca.quebec=Quebec
state.ca.saskatchewan=Saskatchewan
state.ca.yukon=Yukon

