nu.title=Unsubscription

nu.button.name=Unsubscribe
nu.unsubscribe.confirmation.message=Please confirm your unsubscription.
nu.unsubscribe.success=Your unsubscription was successful.
nu.unsubscribe.error=There was and error processing your unsubscription request.
nu.no.account=At the moment you don't have an account to unsubscribe.
nu.no.email=Sorry we were unable to retrieve an email from your profile. Contact an administrator for details.