dbload.page.title=Initial Database Load Configuration
dbload.page.description=Use this module to adjust the initial database load settings

dbload.nofields.error.title=Emarsys profile fields unavailable
dbload.nofields.error.body=Please run the initial configuration job to retrieve all profile fields from Emarsys.

dbload.noattributes.error.title=Customer attributes configuration
dbload.noattributes.error.body=Please set-up the customer attributes in Custom Site Preferences first.

dbload.missing_field_values.error=Please make sure you select an element for mapping and enter a name for your placeholders. These fields cannot be left blank.
dbload.oversized_count.error=You can only define as much placeholders as defined available elements total.

dbload.success.true=Your configuration has been updated.
dbload.success.false=There was an error while updating your settings

dbload.available.attribute=Available attribute
dbload.emarsys.field=Emarsys Field
