shippingconfig.page.title=Shipping Confirmation configuration
page.description=Use the form below to update the mapped fields set-up and assigned external event.

form.apply=Apply
form.reset=Reset
form.externalevent.label=Select shipping confirmation event in Emarsys Suite
form.available.elements.option=Available elements
form.external.events.text=Available external events
form.placeholder.text=Placeholder name
form.mapped.fields.text=Mapped fields configuration
form.removeFields.text=[x]
form.remove.checkbox=Remove
form.addFields=Add fields
save.success=Your settings have been updated.
save.error=There was and error while saving your settings.

noevents.error.title=External events unavailable
noevents.error.body=We were unable to retrieve External Events from Emarsys. Please run the job before accessing this page.

save.data.error=Save data error
contact.administrator=Please contact your administrator for details.
get.config.error=Get configuration error
get.elements.error=Get configuration error

noelements.error.title=Shipping elements unavailable
noelements.error.body=We were unable to retrieve shipping elements from Site Preferences. Please define some custom elements in the Merchant Panel beforehand.
oversized_count.error=You can only define as much placeholders as defined available elements total.
