orderconf.page.title=Order Confirmation configuration
orderconf.page.description=Use the form below to update the mapped fields set-up and assigned external event. After removing fields, do not forget to hit Apply if you wish to save the form.

orderconf.form.apply=Apply
orderconf.form.reset=Reset
orderconf.form.externalevent.label=Select order confirmation event in Emarsys Suite
orderconf.form.available.elements.option=Available elements
orderconf.form.external.events.text=Available external events
orderconf.form.placeholder.text=Placeholder name
orderconf.form.mapped.fields.text=Mapped fields configuration
orderconf.form.removeFields.text=[x]
orderconf.form.remove.checkbox=Remove
orderconf.form.addFields=Add fields
orderconf.save.success=Your settings have been updated.
orderconf.save.error=There was and error while saving your settings.

orderconf.noevents.error.title=External events unavailable
orderconf.noevents.error.body=We were unable to retrieve External Events from Emarsys. Please run the job before accessing this page.

orderconf.noelements.error.title=Order elements unavailable
orderconf.noelements.error.body=We were unable to retrieve order elements from Site Preferences. Please define some custom elements in the Merchant Panel beforehand.

orderconf.success.true=Your configuration has been updated.
orderconf.success.false=There was an error while updating your settings

orderconf.missing_field_values.error=Please make sure you select an element for mapping and enter a name for your placeholders. These fields cannot be left blank.
orderconf.oversized_count.error=You can only define as much placeholders as defined available elements total.
