predict.page.title=Predict Configuration
predict.page.description=Use this module to adjust your product export feed settings for Emarsys Predict. Prepend c_ for custom attribute\'s placeholder name (i.e. c_color). Mandatory attributes: item, available, title, link, image, category (path), price

predict.export.type=Choose which products are exported
predict.export.type.label=Export type
predict.export.type.master=Export only main product
predict.export.type.variations=Export product variations
predict.export.type.recommended.label=Recommended


predict.noelements.error.title=Product attributes unavailable
predict.noelements.error.body=We didn\'t find any predefined product attributes. Please check your Custom Site Preferences.

predict.missing_field_values.error=Please make sure you select an element for mapping and enter a name for your placeholders. These fields cannot be left blank.
predict.oversized_count.error=You can only define as much placeholders as defined available elements total.
