config.footer.strategy.error=Please select the opt-in method
config.footer.optin.error=Please add an opt-in event
config.footer.confirmation.error=Please add a confirmation event

success.true=Your configuration has been updated.
success.false=There was an error while updating your settings.

##############################################
# shipping configuration
##############################################
select.element.error=Select an element.
same.elements.error=Duplicate value.
empty.placeholder.error=Placeholder names are required.
empty.attribute.error=Attributes names are required.
same.placeholder.error=Duplicate placeholder value. Placeholder names must be unique.
same.attribute.error=Duplicate attribute value.
select.event.error=Please choose an external event.

form.apply=Apply
form.externalevent.label=Select shipping confirmation event in Emarsys Suite
form.available.elements.option=Available elements
form.external.events.text=Available external events
form.external.events.select=Select available external event:
form.placeholder.text=placeholder name
form.mapped.fields.text=Mapped fields configuration
form.removeFields.text=[x]
form.remove.checkbox=Remove
form.addFields=Add fields
