nc.page.title=Newsletter subscriptions
nc.module.footer.title=Global footer
nc.module.checkout.title=Checkout page
nc.module.account.title=Account page
nc.page.description=Here you can set-up the opt-in method and triggered external event for newsletter subscriptions. Use the tabs above to move between the global footer and checkout screens.

nc.form.optin_strategy.label=Opt-in strategy
nc.form.single_optin_event.label=Opt-in external event
nc.form.double_optin_event.label=Double opt-in after confirmation external event
nc.single_optin_strategy.name=Single opt-in
nc.double_optin_strategy.name=Double opt-in

nc.noevents.name=Unable to retrieve External Events from Emarsys
nc.noevents.body=We were unable to retrieve External Events from Emarsys. Please run the job before accessing this page.
nc.noevent.option=No external event

nc.save.success=Your configuration has been updated.
nc.save.error=There was an error while saving your configuration.

nc.apply.button.name=Apply
