smartinsightconfig.page.title=SmartInsight configuration
page.description=Use the form below to create/update mapped fields.

form.placeholder.text=column name

save.success=Your settings have been updated.
save.error=There was and error while saving your settings.

save.data.error=Save data error
contact.administrator=Please contact your administrator for details.
get.elements.error=We were unable to retrieve available elements from Site Preferences.

oversized_count.error=You can only define as much placeholders as defined available elements total.